<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>watchSOCKET</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>

    
    
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">watchSOCKET</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="#">host001</a></li>
                <li><a href="#">host002</a></li>
                <li><a href="#">host003</a></li>
                <li><a href="#">host004</a></li>
                <li><a href="#">host005</a></li>
                <li><a href="#">host006</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>


      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span4">
          <h5>/tmp</h5>
          <pre class="span12 pre-scrollable" style="height: 340px" id='terminal001'>
Not connected to websocket.
          </pre>
        </div>
        <div class="span4">
          <h5>/Users/joeyoung/web/watchsocket</h5>
          <pre class="span12 pre-scrollable" style="height: 340px" id='terminal002'>
Not connected to websocket.
          </pre>
        </div>
        <div class="span4">
          <h5>/Users/joeyoung</h5>
          <pre class="span12 pre-scrollable" style="height: 340px" id='terminal003'>
Not connected to websocket.
          </pre>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span4">
          <h5>/Users/joeyoung/Downloads</h5>
          <pre class="span12 pre-scrollable" style="height: 340px" id='terminal004'>
Not connected to websocket.
          </pre>
        </div>
        <div class="span4">
          <h5>/Users/joeyoung/Documents</h5>
          <pre class="span12 pre-scrollable" style="height: 340px" id='terminal005'>
Not connected to websocket.
          </pre>
        </div>
        <div class="span4">
          <h5>/Users/joeyoung/Library/Cookies</h5>
          <pre class="span12 pre-scrollable" style="height: 340px" id='terminal006'>
Not connected to websocket.
          </pre>
        </div>
      </div>
      <hr>

      <div class="footer">
        <p>&copy; Joseph Young 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster --> 

    <script>
      $(document).ready(function () {
        var hostname = "host001";
        var websockets = [];        
        $('pre').each(function(index) {          
          var terminal = $(this).attr('id');
          var uri = "/ws/" + hostname + "/" + terminal;
          websockets[index] = new WebSocket("ws://localhost:8888" + uri);
          websockets[index].onmessage = function (evt) {
            var pre = document.getElementById(terminal);
            pre.textContent = evt.data;
          };
        });
      });
    </script>

    

  </body>
</html>
